PORT=5001
MONGO_URI=mongodb+srv://aleksandermihaylov:sasho777@voxvistacluster.1e4jilj.mongodb.net/voxvista?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
JWT_SECRET=29f506e8c03da3875c365ea7fc8a52d4fd37a86aa620d7df3c28856bc7309d9d
